@main-color: #708d58;
@main-color-dark: #3b552b; //#293820


@main-color-focus-dark: #242d1e;
@main-focus-color-light: #79a94e;

@main-disable-color: #cad8cb;

@main-font-color: white;

.no-style-button {
	all: unset;
}

.author-footer {
	position: fixed;
	bottom: 0;
	padding-top: 10px;
	padding-bottom: 15px;
	margin: 0;
	width: 100%;
	color: @main-color-dark;
}

.login-page-jumbotron,
.modal-content {
	margin-top: 100px;
	margin-bottom: 100px;
	border: 1px solid @main-color-dark;
	background-color: @main-color;
	color: @main-font-color;
}

.modal-content {
	.modal-header,
	.modal-footer {
		border: none;
	}

	.close {
		color: @main-font-color;
		opacity: 1;
	}
}

button.btn.btn-primary {
	border-color: @main-color-dark;
	background-color: @main-color-dark;

	&:active:not(:disabled):not(.disabled) {
		// border-color: @main-color-dark;
		background-color: @main-color-dark;

		&:focus {
			box-shadow: 0 0 0 0.2rem @main-focus-color-light;
		}
	}

	&:focus {
		box-shadow: 0 0 0 0.2rem @main-focus-color-light;
	}

	&:hover {
		background-color: @main-color-focus-dark;
	}
}

.form-group {
	input,
	select {
		border-color: @main-color-dark;
		&:focus {
			box-shadow: 0 0 0 0.2rem @main-focus-color-light;
		}
	}

	select {
		padding-right: 10px;
	}
}

.alert-main {
	z-index: 1051;
}

.navbar-main {
	margin-left: -15px;
	margin-right: -15px;
	margin-bottom: 15px;

	.nav-item {
		border-radius: 4px;
	}

	.navbar-nav .nav-link,
	.navbar-text {
		color: @main-color-dark;
	}

	.navbar-nav .nav-link {
		&:focus, &:hover {
			color: @main-focus-color-light;
			transition: color 0.15s ease-in-out;
		}
	}

	.navbar-icon {
		font-size: 30px;
	}
}

.list-table {

	tr:last-child th:first-child {
		border-top-left-radius: 4px;
	}

	tr:last-child th:last-child {
		border-top-right-radius: 4px;
	}

	color: @main-font-color;

	thead tr:first-child {
		background-color: @main-color-dark;
	}

	tbody tr {
		background-color: white;
		color: @main-color-dark;
	}

	tr.disabled {
		td {
			opacity: 0.65;
		}
		td:last-child {
			opacity: 0.75;
		}
		background-color: @main-disable-color;
	}

	.table-action-icon {
		font-size: 32px;
		padding: 5px;

		&:hover, &:focus {
			border-radius: 4px;
			color: @main-focus-color-light;
			transition: color 0.15s ease-in-out;
			cursor: pointer;
		}
	}
}

.icon-add-user {
	font-size: 50px;
	color: @main-color-dark;

    &:hover,
	&:focus {
		outline: none;
		color: @main-focus-color-light;
		transition: color 0.15s ease-in-out, color 0.15s ease-in-out;
		cursor: pointer;
	}
}

.navbar-username-container {
    padding: 10px 10px;

    .navbar-username {
        font-weight: bold;
    }
}

.user-page-content-container {
	background-color: white;
	padding: 30px;
}

.user-page-navbar {
	max-height: 60px;
	border-bottom: 1px solid @main-color-dark;
	padding: 5px;

	.user-page-navbar-icon {
		width: 40px;
		font-size: 35px;
		color: @main-color-dark;

		&:hover {
			font-size: 40px;
			color: @main-focus-color-light;
			transition: color 0.15s ease-in-out;
		}
	}
}

.main-user-page-summary {
	border: 1px solid @main-color-dark;
	padding: 20px;
	border-radius: 4px;
}

.main-user-page-summary-last-exp,
.main-user-page-last-shops,
.main-user-page-last-categories {
	border: 1px solid @main-color-dark;
	padding: 20px;
	border-radius: 4px;
}